PORT = 5000
# CONNECTION_URL = mongodb+srv://readwrite:m5WTfGDgiQ1YrDns@cluster0.bo7ae.mongodb.net/vOoshDatabase?retryWrites=true&w=majority
CONNECTION_URL = mongodb+srv://Ratayu18:z1jrEP7UADw1RKXE@cluster0.diseg5f.mongodb.net/intern_database?retryWrites=true&w=majority
# mongodb+srv://Ratayu18:<password>@cluster0.diseg5f.mongodb.net/?retryWrites=true&w=majority